
apiVersion: 1

contactPoints:
  - name: telegram
    receivers:
      - uid: telegram-notifications
        type: telegram
        settings:
          bottoken: ${GF_TELEGRAM_BOT_TOKEN}
          chatid: ${GF_TELEGRAM_CHAT_ID}
          message: |-
            {{ if eq .Status "firing" }}🔥{{ else }}✅{{ end }} {{ .Status | title }}
            {{ range .Alerts }}
            Alert: {{ .Labels.alertname }}
            Severity: {{ .Labels.severity }}
            {{ .Annotations.summary }}
            {{ end }}
